1	Mr	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Goyle	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_
5	wizard	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Death	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Eater	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	husband	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Mrs	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Goyle	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_
16	father	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Gregory	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Goyle	_	_	_	_	_	_	_	_	_	_	_	_	_
21	fought	_	_	_	_	_	_	_	_	_	_	_	_	_
22	during	_	_	_	_	_	_	_	_	_	_	_	_	_
23	the	_	_	_	_	_	_	_	_	_	_	_	_	_
24	First	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Wizarding	_	_	_	_	_	_	_	_	_	_	_	_	_
26	War	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_	_	_	_	_	_
28	He	_	_	_	_	_	_	_	_	_	_	_	_	_
29	did	_	_	_	_	_	_	_	_	_	_	_	_	_
30	n't	_	_	_	_	_	_	_	_	_	_	_	_	_
31	search	_	_	_	_	_	_	_	_	_	_	_	_	_
32	for	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Lord	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Voldemort	_	_	_	_	_	_	_	_	_	_	_	_	_
35	after	_	_	_	_	_	_	_	_	_	_	_	_	_
36	his	_	_	_	_	_	_	_	_	_	_	_	_	_
37	first	_	_	_	_	_	_	_	_	_	_	_	_	_
38	downfall	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_	_	_	_	_	_
40	but	_	_	_	_	_	_	_	_	_	_	_	_	_
41	this	_	_	_	_	_	_	_	_	_	_	_	_	_
42	was	_	_	_	_	_	_	_	_	_	_	_	_	_
43	forgiven	_	_	_	_	_	_	_	_	_	_	_	_	_
44	in	_	_	_	_	_	_	_	_	_	_	_	_	_
45	1995	_	_	_	_	_	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_	_	_	_	_	_
47	after	_	_	_	_	_	_	_	_	_	_	_	_	_
48	Voldemort	_	_	_	_	_	_	_	_	_	_	_	_	_
49	's	_	_	_	_	_	_	_	_	_	_	_	_	_
50	return	_	_	_	_	_	_	_	_	_	_	_	_	_
51	at	_	_	_	_	_	_	_	_	_	_	_	_	_
52	the	_	_	_	_	_	_	_	_	_	_	_	_	_
53	Little	_	_	_	_	_	_	_	_	_	_	_	_	_
54	Hangleton	_	_	_	_	_	_	_	_	_	_	_	_	_
55	graveyard	_	_	_	_	_	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_	_	_	_	_	_
57	in	_	_	_	_	_	_	_	_	_	_	_	_	_
58	which	_	_	_	_	_	_	_	_	_	_	_	_	_
59	Goyle	_	_	_	_	_	_	_	_	_	_	_	_	_
60	was	_	_	_	_	_	_	_	_	_	_	_	_	_
61	present	_	_	_	_	_	_	_	_	_	_	_	_	_
62	.	_	_	_	_	_	_	_	_	_	_	_	_	_
63	Goyle	_	_	_	_	_	_	_	_	_	_	_	_	_
64	possibly	_	_	_	_	_	_	_	_	_	_	_	_	_
65	fought	_	_	_	_	_	_	_	_	_	_	_	_	_
66	at	_	_	_	_	_	_	_	_	_	_	_	_	_
67	several	_	_	_	_	_	_	_	_	_	_	_	_	_
68	battles	_	_	_	_	_	_	_	_	_	_	_	_	_
69	of	_	_	_	_	_	_	_	_	_	_	_	_	_
70	the	_	_	_	_	_	_	_	_	_	_	_	_	_
71	Second	_	_	_	_	_	_	_	_	_	_	_	_	_
72	Wizarding	_	_	_	_	_	_	_	_	_	_	_	_	_
73	War	_	_	_	_	_	_	_	_	_	_	_	_	_
74	,	_	_	_	_	_	_	_	_	_	_	_	_	_
75	including	_	_	_	_	_	_	_	_	_	_	_	_	_
76	the	_	_	_	_	_	_	_	_	_	_	_	_	_
77	Battle	_	_	_	_	_	_	_	_	_	_	_	_	_
78	of	_	_	_	_	_	_	_	_	_	_	_	_	_
79	Hogwarts	_	_	_	_	_	_	_	_	_	_	_	_	_
80	.	_	_	_	_	_	_	_	_	_	_	_	_	_
81	After	_	_	_	_	_	_	_	_	_	_	_	_	_
82	the	_	_	_	_	_	_	_	_	_	_	_	_	_
83	battle	_	_	_	_	_	_	_	_	_	_	_	_	_
84	and	_	_	_	_	_	_	_	_	_	_	_	_	_
85	Voldemort	_	_	_	_	_	_	_	_	_	_	_	_	_
86	's	_	_	_	_	_	_	_	_	_	_	_	_	_
87	final	_	_	_	_	_	_	_	_	_	_	_	_	_
88	defeat	_	_	_	_	_	_	_	_	_	_	_	_	_
89	,	_	_	_	_	_	_	_	_	_	_	_	_	_
90	Goyle	_	_	_	_	_	_	_	_	_	_	_	_	_
91	was	_	_	_	_	_	_	_	_	_	_	_	_	_
92	presumably	_	_	_	_	_	_	_	_	_	_	_	_	_
93	killed	_	_	_	_	_	_	_	_	_	_	_	_	_
94	or	_	_	_	_	_	_	_	_	_	_	_	_	_
95	imprisoned	_	_	_	_	_	_	_	_	_	_	_	_	_
96	in	_	_	_	_	_	_	_	_	_	_	_	_	_
97	Azkaban	_	_	_	_	_	_	_	_	_	_	_	_	_
98	.	_	_	_	_	_	_	_	_	_	_	_	_	_

